FACE TRACKING ANALYTICS SUMMARY
==================================================

Video Information:
  Input: /Users/mahaashreeanburaj/face_tracker/assets/input_video.mp4
  Output: outputs/input_video_bounded.avi
  Resolution: 640x480
  FPS: 30.0
  Total Frames: 300

Performance Metrics:
  Frames Processed: 20
  Average FPS: 3.21
  Total Processing Time: 6.23s

Face Analytics:
  Total Faces Detected: 0
  Unique Faces Tracked: 0
  Total Re-identifications: 0
  Face Detection Frames: 0
  Average Faces per Frame: 0.00

Processing Details:
  Start Time: 2025-08-05 15:42:05
  End Time: 2025-08-05 15:42:14
  Duration: 6.23s
